<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Buzzard_DC1 (Buzzard_DC1)' inline='true' name='federated.0f81fhs122c7de15cz5o30qy2py4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buzzard_DC1' name='excel-direct.03e9wgv1831py614pirea1ldbl28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eduar/OneDrive/Desktop/git/galaxy-mass-prediction/archive/Buzzard_DC1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03e9wgv1831py614pirea1ldbl28' name='Buzzard_DC1' table='[Buzzard_DC1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' lost='0' outcome='2' processed='139986'>
            <column datatype='integer' name='u' ordinal='0' />
            <column datatype='integer' name='g' ordinal='1' />
            <column datatype='integer' name='r' ordinal='2' />
            <column datatype='integer' name='i' ordinal='3' />
            <column datatype='integer' name='z' ordinal='4' />
            <column datatype='integer' name='y' ordinal='5' />
            <column datatype='string' name='u.err' ordinal='6' />
            <column datatype='string' name='g.err' ordinal='7' />
            <column datatype='string' name='r.err' ordinal='8' />
            <column datatype='string' name='i.err' ordinal='9' />
            <column datatype='string' name='z.err' ordinal='10' />
            <column datatype='string' name='y.err' ordinal='11' />
            <column datatype='integer' name='log.mass' ordinal='12' />
            <column datatype='string' name='redshift' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[u]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u.err]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g.err]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.err]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i.err]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z.err]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y.err]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log.mass]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redshift]</local-name>
            <parent-name>[Buzzard_DC1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:g:qk]&quot;' value='G' />
          <alias key='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:i:qk]&quot;' value='I' />
          <alias key='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:r:qk]&quot;' value='R' />
          <alias key='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:u:qk]&quot;' value='U' />
          <alias key='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:y:qk]&quot;' value=' Y' />
          <alias key='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:z:qk]&quot;' value=' Z' />
        </aliases>
      </column>
      <column caption=' Cor (g-r)' datatype='integer' name='[Calculation_897342241032519680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[g] - [r]' />
      </column>
      <column caption='Buzzard_DC1' datatype='table' name='[__tableau_internal_object_id__].[Buzzard!DC1_C1A615D4C7524D3A9536E28EE092F987]' role='measure' type='quantitative' />
      <column caption='G.Err' datatype='string' name='[g.err]' role='dimension' type='nominal' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='I.Err' datatype='string' name='[i.err]' role='dimension' type='nominal' />
      <column caption='I' datatype='integer' name='[i]' role='measure' type='quantitative' />
      <column caption='Log.Mass' datatype='integer' name='[log.mass]' role='measure' type='quantitative' />
      <column caption='R.Err' datatype='string' name='[r.err]' role='dimension' type='nominal' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Redshift' datatype='string' name='[redshift]' role='dimension' type='nominal' />
      <column caption='U.Err' datatype='string' name='[u.err]' role='dimension' type='nominal' />
      <column caption='U' datatype='integer' name='[u]' role='measure' type='quantitative' />
      <column caption='Y.Err' datatype='string' name='[y.err]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column caption='Z.Err' datatype='string' name='[z.err]' role='dimension' type='nominal' />
      <column caption='Z' datatype='integer' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[g]' derivation='Stdev' name='[std:g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[i]' derivation='Stdev' name='[std:i:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r]' derivation='Stdev' name='[std:r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[u]' derivation='Stdev' name='[std:u:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Stdev' name='[std:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[z]' derivation='Stdev' name='[std:z:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka' fontsize='11'>Qual é a distribuição das massas das galáxias em diferentes redshifts?</run>
            <run fontcolor='#000000' fontname='Sitka' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buzzard_DC1 (Buzzard_DC1)' name='federated.0f81fhs122c7de15cz5o30qy2py4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81fhs122c7de15cz5o30qy2py4'>
            <column caption='Log.Mass' datatype='integer' name='[log.mass]' role='measure' type='quantitative' />
            <column-instance column='[log.mass]' derivation='None' name='[none:log.mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redshift]' derivation='None' name='[none:redshift:nk]' pivot='key' type='nominal' />
            <column caption='Redshift' datatype='string' name='[redshift]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f81fhs122c7de15cz5o30qy2py4].[none:log.mass:qk]</rows>
        <cols>[federated.0f81fhs122c7de15cz5o30qy2py4].[none:redshift:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka' fontsize='11'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka' fontsize='11'>Existe alguma correlação entre a cor (diferença de brilho entre filtros) das galáxias e sua massa?</run>
            <run fontcolor='#000000' fontname='Sitka' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buzzard_DC1 (Buzzard_DC1)' name='federated.0f81fhs122c7de15cz5o30qy2py4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81fhs122c7de15cz5o30qy2py4'>
            <column caption=' Cor (g-r)' datatype='integer' name='[Calculation_897342241032519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[g] - [r]' />
            </column>
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='Log.Mass' datatype='integer' name='[log.mass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_897342241032519680]' derivation='None' name='[none:Calculation_897342241032519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log.mass]' derivation='None' name='[none:log.mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redshift]' derivation='None' name='[none:redshift:nk]' pivot='key' type='nominal' />
            <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
            <column caption='Redshift' datatype='string' name='[redshift]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f81fhs122c7de15cz5o30qy2py4].[none:redshift:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81fhs122c7de15cz5o30qy2py4].[none:log.mass:qk]</rows>
        <cols>[federated.0f81fhs122c7de15cz5o30qy2py4].[none:Calculation_897342241032519680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka' fontsize='11'>Qual filtro mostra a maior ou menor dispersão no brilho das galáxias observadas?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buzzard_DC1 (Buzzard_DC1)' name='federated.0f81fhs122c7de15cz5o30qy2py4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81fhs122c7de15cz5o30qy2py4'>
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column caption='I' datatype='integer' name='[i]' role='measure' type='quantitative' />
            <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
            <column-instance column='[g]' derivation='Stdev' name='[std:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[i]' derivation='Stdev' name='[std:i:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='Stdev' name='[std:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[u]' derivation='Stdev' name='[std:u:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Stdev' name='[std:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Stdev' name='[std:z:qk]' pivot='key' type='quantitative' />
            <column caption='U' datatype='integer' name='[u]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='integer' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f81fhs122c7de15cz5o30qy2py4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:i:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:u:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f81fhs122c7de15cz5o30qy2py4].[std:z:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f81fhs122c7de15cz5o30qy2py4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f81fhs122c7de15cz5o30qy2py4].[Multiple Values]</rows>
        <cols>[federated.0f81fhs122c7de15cz5o30qy2py4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka' fontsize='11'>Qual a relação entre a magnitude aparente (brilho) de uma galáxia e o erro de sua medição para um determinado filtro (ex: banda &apos;g&apos;)? Isso se altera com o redshift? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buzzard_DC1 (Buzzard_DC1)' name='federated.0f81fhs122c7de15cz5o30qy2py4' />
          </datasources>
          <datasource-dependencies datasource='federated.0f81fhs122c7de15cz5o30qy2py4'>
            <column caption='G.Err' datatype='string' name='[g.err]' role='dimension' type='nominal' />
            <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
            <column-instance column='[g.err]' derivation='None' name='[none:g.err:nk]' pivot='key' type='nominal' />
            <column-instance column='[g]' derivation='None' name='[none:g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redshift]' derivation='None' name='[none:redshift:nk]' pivot='key' type='nominal' />
            <column caption='Redshift' datatype='string' name='[redshift]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f81fhs122c7de15cz5o30qy2py4].[none:redshift:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f81fhs122c7de15cz5o30qy2py4].[none:g.err:nk]</rows>
        <cols>[federated.0f81fhs122c7de15cz5o30qy2py4].[none:g:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
